// This file was generated by ml_to_wstp.py from mathlink.cpp

////////////////////////////////////////////////////////////////////////////////
/// \file wstp.cpp
/// \brief Function definitions for WSTP
/// \author Andre Hoang, Christopher Lepenik, Vicent Mateu
///
// Copyright:
//    Copyright (C) 2020 Andre Hoang, Christopher Lepenik, Vicent Mateu
//
//    This file is part of REvolver.
//
//    REvolver is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    REvolver is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with REvolver.  If not, see <https://www.gnu.org/licenses/>.
////////////////////////////////////////////////////////////////////////////////

#define _USE_MATH_DEFINES

#include "wstp.h"

#include <algorithm>
#include <cmath>
#include <complex>
#include <cstring>

#include "Grid.h"
#include "REvolver.h"
// #include <iostream>
#include <string>
#include <unordered_map>
#include <vector>

using namespace std;
using namespace revo;

////////////////////////////////////////////////////////////////////////////////
// REvolver main package
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// Global variables
////////////////////////////////////////////////////////////////////////////////

unordered_map<string, Core> coreMap;

////////////////////////////////////////////////////////////////////////////////
// Helper functions
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
bool keyExists(const string& key) { return coreMap.count(key) == 1; }

//------------------------------------------------------------------------------
void coreCreate(const string& key) {
  coreMap.emplace(piecewise_construct, forward_as_tuple(key),
                  forward_as_tuple());
}

//------------------------------------------------------------------------------
Count1S toCount1S(const char* str) {
  if (strcmp(str, "nonrelativistic") == 0) {
    return Count1S::Nonrelativistic;
  } else if (strcmp(str, "relativistic") == 0) {
    return Count1S::Relativistic;
  } else {
    return Count1S::Default;
  }
}

//------------------------------------------------------------------------------
PoleMethod toPoleMethod(const char* str) {
  if (strcmp(str, "drange") == 0) {
    return PoleMethod::DRange;
  } else if (strcmp(str, "range") == 0) {
    return PoleMethod::Range;
  } else {
    return PoleMethod::Min;
  }
}

//------------------------------------------------------------------------------
LambdaConvention toLambdaConvention(const char* str) {
  if (strcmp(str, "tScheme") == 0) {
    return LambdaConvention::tScheme;
  } else {
    return LambdaConvention::MSbar;
  }
}

//------------------------------------------------------------------------------
int putReal(double d) { return WSPutReal(stdlink, d); }

//------------------------------------------------------------------------------
int putString(const char* s) { return WSPutString(stdlink, s); }

//------------------------------------------------------------------------------
int putFunction(const char* s, int argc) {
  return WSPutFunction(stdlink, s, argc);
}

//------------------------------------------------------------------------------
int putSymbol(const char* s) { return WSPutSymbol(stdlink, s); }

//------------------------------------------------------------------------------
int putInteger(int i) { return WSPutInteger(stdlink, i); }

//------------------------------------------------------------------------------
void putError(const string& mKey, const string& function,
              const string& cKey = "") {
  putFunction("CompoundExpression", 2);
  putFunction("ToExpression", 1);
  if (cKey.empty()) {
    putString(("Message[" + function + "::" + mKey + "]").c_str());
  } else {
    putString(
        ("Message[" + function + "::" + mKey + ", " + cKey + "]").c_str());
  }
  putSymbol("$Failed");
}

//------------------------------------------------------------------------------
void putWarning(const string& mKey, const string& function,
                const string& cKey = "") {
  putFunction("ToExpression", 1);
  if (cKey.empty()) {
    putString(("Message[" + function + "::" + mKey + "]").c_str());
  } else {
    putString(
        ("Message[" + function + "::" + mKey + ", " + cKey + "]").c_str());
  }
}

//------------------------------------------------------------------------------
void putMultiple(int i) { putFunction("CompoundExpression", i); }

////////////////////////////////////////////////////////////////////////////////
// Linked functions
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
// Add mass
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
void addMsMass(const char* coreName, const char* newCoreName, int nf,
               double mass, double scale, double fnQ) {
  string coreKey{coreName};
  string newKey{newCoreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AddMSMass", coreKey);
    return;
  } else if (keyExists(newKey)) {
    putError("RKeyExists", "AddMSMass", newKey);
    return;
  } else if (coreMap[coreKey].betaIsUserDef()) {
    putError("RCustomBeta", "AddMSMass");
    return;
  }

  coreCreate(newKey);
  coreMap[newKey] = coreMap[coreKey];
  coreMap[newKey].addMsMass(nf, mass, scale, fnQ);

  const doubleV& masses = coreMap[newKey].alpha().inMasses();
  bool sorted = is_sorted(masses.begin(), masses.end());
  if (!sorted) {
    coreMap.erase(newKey);
    putError("RNotSorted", "AddMSMass");
  } else {
    putSymbol("Null");
  }
}

//------------------------------------------------------------------------------
void addPoleMass(const char* coreName, const char* newCoreName, double mPole,
                 double scale, double muA, const char* method, double f,
                 double fnQ) {
  string coreKey{coreName};
  string newKey{newCoreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AddPoleMass", coreKey);
    return;
  } else if (keyExists(newKey)) {
    putError("RKeyExists", "AddPoleMass", newKey);
    return;
  } else if (coreMap[coreKey].betaIsUserDef()) {
    putError("RCustomBeta", "AddPoleMass");
    return;
  }

  coreCreate(newKey);
  coreMap[newKey] = coreMap[coreKey];
  coreMap[newKey].addPoleMass(mPole, scale, muA, toPoleMethod(method), f, fnQ);

  const doubleV& masses = coreMap[newKey].alpha().inMasses();
  bool sorted = is_sorted(masses.begin(), masses.end());
  if (sorted) {
    putSymbol("Null");
  } else {
    putError("RNotSorted", "AddPoleMass");
  }
}

//------------------------------------------------------------------------------
void addPoleMassFO(const char* coreName, const char* newCoreName, double mPole,
                   int nfConv, double scale, double muA, int order,
                   double fnQ) {
  string coreKey{coreName};
  string newKey{newCoreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AddPoleMassFO", coreKey);
    return;
  } else if (keyExists(newKey)) {
    putError("RKeyExists", "ddPoleMassFO", newKey);
    return;
  } else if (coreMap[coreKey].betaIsUserDef()) {
    putError("RCustomBeta", "addPoleMassFO");
    return;
  }

  coreCreate(newKey);
  coreMap[newKey] = coreMap[coreKey];
  coreMap[newKey].addPoleMassFO(mPole, nfConv, scale, muA, order, fnQ);

  const doubleV& masses = coreMap[newKey].alpha().inMasses();
  bool sorted = is_sorted(masses.begin(), masses.end());
  if (sorted) {
    putSymbol("Null");
  } else {
    putError("RNotSorted", "AddPoleMassFO");
  }
}

//------------------------------------------------------------------------------
void addPSMass(const char* coreName, const char* newCoreName, double mPS,
               double muF, int nfConv, double scale, double muA, double rIR,
               int order, double fnQ) {
  string coreKey{coreName};
  string newKey{newCoreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AddPSMass", coreKey);
    return;
  } else if (keyExists(newKey)) {
    putError("RKeyExists", "AddPSMass", newKey);
    return;
  } else if (coreMap[coreKey].betaIsUserDef()) {
    putError("RCustomBeta", "AddPSMass");
    return;
  }

  coreCreate(newKey);
  coreMap[newKey] = coreMap[coreKey];
  coreMap[newKey].addPSMass(mPS, muF, nfConv, scale, muA, rIR, order, fnQ);

  const doubleV& masses = coreMap[newKey].alpha().inMasses();
  bool sorted = is_sorted(masses.begin(), masses.end());
  if (sorted) {
    putSymbol("Null");
  } else {
    putError("RNotSorted", "AddPSMass");
  }
}

//------------------------------------------------------------------------------
void add1SMass(const char* coreName, const char* newCoreName, double m1S,
               int nfConv, double scale, const char* counting, double muA,
               int order, double fnQ) {
  string coreKey{coreName};
  string newKey{newCoreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "Add1SMass", coreKey);
    return;
  } else if (keyExists(newKey)) {
    putError("RKeyExists", "Add1SMass", newKey);
    return;
  } else if (coreMap[coreKey].betaIsUserDef()) {
    putError("RCustomBeta", "Add1SMass");
    return;
  }

  coreCreate(newKey);
  coreMap[newKey] = coreMap[coreKey];
  coreMap[newKey].add1SMass(m1S, nfConv, scale, toCount1S(counting), muA, order,
                            fnQ);

  const doubleV& masses = coreMap[newKey].alpha().inMasses();
  bool sorted = is_sorted(masses.begin(), masses.end());
  if (sorted) {
    putSymbol("Null");
  } else {
    putError("RNotSorted", "Add1SMass");
  }
}

//------------------------------------------------------------------------------
void addRGIMass(const char* coreName, const char* newCoreName, double mRGI,
                int order, double fnQ) {
  string coreKey{coreName};
  string newKey{newCoreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AddRGIMass", coreKey);
    return;
  } else if (keyExists(newKey)) {
    putError("RKeyExists", "AddRGIMass", newKey);
    return;
  } else if (coreMap[coreKey].betaIsUserDef()) {
    putError("RCustomBeta", "AddRGIMass");
    return;
  }

  coreCreate(newKey);
  coreMap[newKey] = coreMap[coreKey];
  coreMap[newKey].addRGIMass(mRGI, order, fnQ);

  const doubleV& masses = coreMap[newKey].alpha().inMasses();
  bool sorted = is_sorted(masses.begin(), masses.end());
  if (sorted) {
    putSymbol("Null");
  } else {
    putError("RNotSorted", "AddRGIMass");
  }
}

//------------------------------------------------------------------------------
void addRSMass(const char* coreName, const char* newCoreName, double mRS,
               double scaleRS, int nfConv, double scale, double muA, int order,
               int nRS, double N12, double fnQ) {
  string coreKey{coreName};
  string newKey{newCoreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AddRSMass", coreKey);
    return;
  } else if (keyExists(newKey)) {
    putError("RKeyExists", "AddRSMass", newKey);
    return;
  } else if (coreMap[coreKey].betaIsUserDef()) {
    putError("RCustomBeta", "AddRSMass");
    return;
  }

  coreCreate(newKey);
  coreMap[newKey] = coreMap[coreKey];
  coreMap[newKey].addRSMass(mRS, scaleRS, nfConv, scale, muA, order, nRS, N12,
                            fnQ);

  const doubleV& masses = coreMap[newKey].alpha().inMasses();
  bool sorted = is_sorted(masses.begin(), masses.end());
  if (sorted) {
    putSymbol("Null");
  } else {
    putError("RNotSorted", "AddRSMass");
  }
}

//------------------------------------------------------------------------------
void addKinMass(const char* coreName, const char* newCoreName, double mKin,
                double scaleKin, int nfConv, double scale, double muA,
                int order, double fnQ) {
  string coreKey{coreName};
  string newKey{newCoreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AddKinMass", coreKey);
    return;
  } else if (keyExists(newKey)) {
    putError("RKeyExists", "AddKinMass", newKey);
    return;
  } else if (coreMap[coreKey].betaIsUserDef()) {
    putError("RCustomBeta", "AddKinMass");
    return;
  }

  coreCreate(newKey);
  coreMap[newKey] = coreMap[coreKey];
  coreMap[newKey].addKinMass(mKin, scaleKin, nfConv, scale, muA, order, fnQ);

  const doubleV& masses = coreMap[newKey].alpha().inMasses();
  bool sorted = is_sorted(masses.begin(), masses.end());
  if (sorted) {
    putSymbol("Null");
  } else {
    putError("RNotSorted", "AddKinMass");
  }
}

//------------------------------------------------------------------------------
// Mass conversion and running from MS
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
void mMS(const char* coreName, int nfIn) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassMS", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().mMS(nfIn));
}

//------------------------------------------------------------------------------
void mMS(const char* coreName, int nfIn, double scale, int nfOut) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassMS", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().mMS(nfIn, scale, nfOut));
}

//------------------------------------------------------------------------------
void mMS(const char* coreName, int nfIn, double scaleRe, double scaleIm,
         int nfOut) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassMS", coreKey);
    return;
  }

  complex<double> cScale(scaleRe, scaleIm);
  auto m = coreMap[coreKey].masses().mMS(nfIn, cScale, nfOut);
  putFunction("Complex", 2);
  putReal(m.real());
  putReal(m.imag());
}

//------------------------------------------------------------------------------
void mPoleFO(const char* coreName, int nfIn, int nfConv, double scale,
             double muA, int order) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassPoleFO", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().mPoleFO(nfIn, nfConv, scale, muA, order));
}

//------------------------------------------------------------------------------
void mPS(const char* coreName, int nfIn, double muF, int nfConv, double R,
         double mu, double rIR, int order) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassPS", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().mPS(nfIn, muF, nfConv, R, mu, rIR, order));
}

//------------------------------------------------------------------------------
void m1S(const char* coreName, int nfIn, int nfConv, double scale,
         const char* counting, double muA, int order) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "Mass1S", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().m1S(nfIn, nfConv, scale,
                                        toCount1S(counting), muA, order));
}

//------------------------------------------------------------------------------
void mBohr(const char* coreName, int nfIn, double nb) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MBohr", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().mBohr(nfIn, nb));
}

//------------------------------------------------------------------------------
void mRGI(const char* coreName, int nf, int order) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassRGI", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().mRGI(nf, order));
}

//------------------------------------------------------------------------------
void mPole(const char* coreName, int nfIn, double scale, double muA,
           const char* method, double f) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassPole", coreKey);
    return;
  }

  int nmin;
  double amb;
  double mp = coreMap[coreKey].masses().mPole(
      nfIn, scale, muA, toPoleMethod(method), f, &amb, &nmin);

  putFunction("List", 3);
  putReal(mp);
  putReal(amb);
  putInteger(nmin);
}

//------------------------------------------------------------------------------
void mRS(const char* coreName, int nfIn, double scaleRS, int nfConv,
         double scale, double muA, int order, int nRS, double N12) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassRS", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().mRS(nfIn, scaleRS, nfConv, scale, muA,
                                        order, nRS, N12));
}

//------------------------------------------------------------------------------
void mKin(const char* coreName, int nfIn, double scaleKin, int nfConv,
          double scale, double muA, int order) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "MassKin", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().mKin(nfIn, scaleKin, nfConv, scale, muA,
                                         order));
}

//------------------------------------------------------------------------------
void N12(const char* coreName, double lambda) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "N12", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().N12(lambda));
}

//------------------------------------------------------------------------------
void P12(const char* coreName, double lambda) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "P12", coreKey);
    return;
  }

  putReal(coreMap[coreKey].masses().P12(lambda));
}

//------------------------------------------------------------------------------
// Coupling related
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
void aQCD(const char* coreName, double mu, int nf) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AlphaQCD", coreKey);
    return;
  }

  putReal(coreMap[coreKey].alpha()(mu, nf));
}

//------------------------------------------------------------------------------
void aQCD(const char* coreName, double muRe, double muIm, int nf) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "AlphaQCD", coreKey);
    return;
  }

  complex<double> cScale(muRe, muIm);
  auto alp = coreMap[coreKey].alpha()(cScale, nf);
  if (isnan(alp.real())) {
    alp.imag(alp.real());
  }
  putFunction("Complex", 2);
  putReal(alp.real());
  putReal(alp.imag());
}

//------------------------------------------------------------------------------
void lQCD(const char* coreName, int nf, const char* convention) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "LambdaQCD", coreKey);
    return;
  }

  putReal(
      coreMap[coreKey].alpha().lambdaQCD(nf, toLambdaConvention(convention)));
}

//------------------------------------------------------------------------------
void betaCoefs(const char* coreName) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "BetaCoefs", coreKey);
    return;
  }
  const Alpha& alp = coreMap[coreKey].alpha();

  putMultiple(alp.nfl(NfType::Massive) + 1);
  string str;
  for (int nl = alp.nfl(NfType::Massless); nl <= alp.nfl(NfType::Total); ++nl) {
    str = "nl = " + to_string(nl) + ": ";
    putFunction("Print", 2);
    putString(str.c_str());
    putFunction("List", coreMap[coreKey].getOrder(OrderPar::runAlpha));
    for_each(alp.andim(nl).betaCoef().begin(),
             alp.andim(nl).betaCoef().begin() +
                 coreMap[coreKey].getOrder(OrderPar::runAlpha),
             &putReal);
  }
}

//------------------------------------------------------------------------------
// Core related
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
void coreCreate(const char* coreName, int nmax, double aList[], long,
                double mList[], long nm3, double fList[], long nf, int runAlpha,
                double lambdaAlpha, int orderAlpha, int runMSbar,
                double lambdaMSbar, int orderMSbar, int runMSR,
                double lambdaMSR, int orderMSR, double msBarDeltaError,
                double precisionGoal) {
  string coreKey{coreName};
  if (keyExists(coreKey)) {
    putError("RKeyExists", "CoreCreate", coreKey);
    return;
  } else if (nm3 == 0) {
    putError("RNoMasses", "CoreCreate");
    return;
  }
  int nm = nm3 / 3;
  RunPar alphaPar = {int(lround(aList[0])), aList[1], aList[2]};
  RunParV mPar;
  mPar.reserve(nm);

  for (int i = 0; i < nm; ++i) {
    mPar.push_back(
        {int(lround(mList[3 * i])), mList[3 * i + 1], mList[3 * i + 2]});
  }

  doubleV fListV(fList, fList + nf);

  coreMap.emplace(
      piecewise_construct, forward_as_tuple(coreKey),
      forward_as_tuple(nmax, alphaPar, mPar, fListV, runAlpha, lambdaAlpha,
                       orderAlpha, runMSbar, lambdaMSbar, orderMSbar, runMSR,
                       lambdaMSR, orderMSR, msBarDeltaError, precisionGoal));

  const doubleV& masses = coreMap[coreKey].alpha().inMasses();
  if (!is_sorted(masses.begin(), masses.end())) {
    coreMap.erase(coreKey);
    putError("RNotSorted", "CoreCreate");
    return;
  }
  putSymbol("Null");
}

//------------------------------------------------------------------------------
void coreCreate(const char* coreName, double aList[], long, double* beta,
                long betaLen, int runAlpha, double lambdaAlpha,
                double precisionGoal) {
  string coreKey{coreName};
  if (keyExists(coreKey)) {
    putError("RKeyExists", "CoreCreate", coreKey);
    return;
  }
  RunPar alphaPar = {int(lround(aList[0])), aList[1], aList[2]};
  if (betaLen != 0) {
    runAlpha = betaLen;
  }

  coreMap.emplace(
      piecewise_construct, forward_as_tuple(coreKey),
      forward_as_tuple(alphaPar, runAlpha, lambdaAlpha,
                       doubleV(beta, beta + betaLen), precisionGoal));

  putSymbol("Null");
}

//------------------------------------------------------------------------------
void coreDelete(const char* coreName) {
  coreMap.erase(coreName);
  putSymbol("Null");
}

//------------------------------------------------------------------------------
void coreDeleteAll() {
  coreMap.clear();
  putSymbol("Null");
}

//------------------------------------------------------------------------------
void coreParams(const char* coreName) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "CoreParams", coreKey);
    return;
  }

  int nm = coreMap[coreKey].alpha().nfl(NfType::Massive);
  int n0 = coreMap[coreKey].alpha().nfl(NfType::Massless);
  int na = coreMap[coreKey].alpha().defParams().nf;
  doubleV res;

  const doubleV& masses = coreMap[coreKey].alpha().inMasses();

  res.push_back(n0 + nm);
  res.push_back(na);
  res.push_back(coreMap[coreKey].alpha().defParams().value);
  res.push_back(coreMap[coreKey].alpha().defParams().scale);
  res.insert(res.end(), masses.begin(), masses.end());

  putFunction("List", nm + 2);
  putInteger(res[0]);
  putFunction("List", 3);
  putInteger(res[1]);
  for_each(res.begin() + 2, res.end(), &putReal);
}

//------------------------------------------------------------------------------
void coreParamsDetail(const char* coreName, int giveOutput) {
  string coreKey{coreName};
  if (!keyExists(coreKey)) {
    putError("RNoKey", "CoreParamsDetail", coreKey);
    return;
  }

  int nm = coreMap[coreKey].alpha().nfl(NfType::Massive);
  int n0 = coreMap[coreKey].alpha().nfl(NfType::Massless);
  rac::Grid<double> mTh(nm, 2 * nm);
  doubleV mmLoc, al;
  string nT = "[" + coreKey + ", nTot=" + to_string(n0 + nm) + "]";
  vector<string> paraValues;
  vector<string> paraThreshold;
  paraValues.reserve(nm + 1);
  paraThreshold.reserve(nm);

  paraValues.push_back("aS-values");
  const doubleV& masses = coreMap[coreKey].alpha().inMasses();
  for (int i = 0; i < nm; ++i) {
    paraValues.push_back("m" + to_string(i + 1) + "-values");
    paraThreshold.push_back("m" + to_string(i + 1) + "-threshold");
    mmLoc.push_back(masses[i]);
    al.push_back(coreMap[coreKey].alpha()(masses[i], n0 + i));
    al.push_back(coreMap[coreKey].alpha()(masses[i], n0 + 1 + i));
  }

  for (int j = 0; j < nm; ++j) {
    for (int i = 0; i < nm; ++i) {
      mTh[j][2 * i] =
          coreMap[coreKey].masses().mMS(n0 + 1 + j, mmLoc[i], n0 + i);
      mTh[j][2 * i + 1] =
          coreMap[coreKey].masses().mMS(n0 + 1 + j, mmLoc[i], n0 + i + 1);
    }
  }

  int nParameters = 12;

  auto addColon = [](string in, bool exe) {
    return exe ? (in.append(": ")) : in;
  };
  auto provideParams = [&](bool doPrint) {
    const char* PrOLi = doPrint ? "Print" : "List";
    if (doPrint) {
      putMultiple(nParameters + 2);
      putFunction("Print", 1);
    } else {
      putFunction("List", nParameters + 2);
    }
    if (nm == 0) {
      if (doPrint) {
        putString(nT.c_str());
      } else {
        putFunction("List", 2);
        putString(coreName);
        putFunction("List", 2);
        putString("nTot");
        putInteger(n0 + nm);
      }
    } else {
      putFunction("MatrixForm", 1);
      putFunction("List", nm + 2);
      putFunction("List", nm + 1);
      if (doPrint) {
        putString(nT.c_str());
      } else {
        putFunction("List", 2);
        putString(coreName);
        putFunction("List", 2);
        putString("nTot");
        putInteger(n0 + nm);
      }
      for (const auto& para : paraThreshold) {
        putString(para.c_str());
      }
      putFunction("List", nm + 1);
      putString(paraValues[0].c_str());
      for (int i = 0; i < nm; ++i) {
        putFunction("List", 2);
        putReal(al[2 * i]);
        putReal(al[2 * i + 1]);
      }
      for (int i = 0; i < nm; ++i) {
        putFunction("List", nm + 1);
        putString(paraValues[i + 1].c_str());
        for (int j = 0; j < nm; ++j) {
          putFunction("List", 2);
          putReal(mTh[i][2 * j]);
          putReal(mTh[i][2 * j + 1]);
        }
      }
    }
    putFunction(PrOLi, 2);
    putString(addColon("aS input", doPrint).c_str());
    putFunction("List", 3);
    putInteger(coreMap[coreKey].alpha().defParams().nf);
    putReal(coreMap[coreKey].alpha().defParams().value);
    putReal(coreMap[coreKey].alpha().defParams().scale);
    putFunction(PrOLi, 2);
    putString(addColon("Matching f-factors", doPrint).c_str());
    putFunction("List", nm);
    for (auto f : coreMap[coreKey].fMatch()) {
      putReal(f);
    }
    putFunction(PrOLi, 2);
    putString(addColon("runAlpha", doPrint).c_str());
    putInteger(coreMap[coreKey].getOrder(OrderPar::runAlpha));
    putFunction(PrOLi, 2);
    putString(addColon("lambdaAlpha", doPrint).c_str());
    putReal(coreMap[coreKey].getLambda(LambdaPar::lambdaAlpha));
    putFunction(PrOLi, 2);
    putString(addColon("orderAlpha", doPrint).c_str());
    putInteger(coreMap[coreKey].getOrder(OrderPar::orderAlpha));
    putFunction(PrOLi, 2);
    putString(addColon("runMSbar", doPrint).c_str());
    putInteger(coreMap[coreKey].getOrder(OrderPar::runMSbar));
    putFunction(PrOLi, 2);
    putString(addColon("lambdaMSbar", doPrint).c_str());
    putReal(coreMap[coreKey].getLambda(LambdaPar::lambdaMSbar));
    putFunction(PrOLi, 2);
    putString(addColon("orderMSbar", doPrint).c_str());
    putInteger(coreMap[coreKey].getOrder(OrderPar::orderMSbar));
    putFunction(PrOLi, 2);
    putString(addColon("runMSR", doPrint).c_str());
    putInteger(coreMap[coreKey].getOrder(OrderPar::runMSR));
    putFunction(PrOLi, 2);
    putString(addColon("lambdaMSR", doPrint).c_str());
    putReal(coreMap[coreKey].getLambda(LambdaPar::lambdaMSR));
    putFunction(PrOLi, 2);
    putString(addColon("orderMSR", doPrint).c_str());
    putInteger(coreMap[coreKey].getOrder(OrderPar::orderMSR));
    putFunction(PrOLi, 2);
    putString(addColon("msBarDeltaError", doPrint).c_str());
    putReal(coreMap[coreKey].msBarDeltaError());
    putFunction(PrOLi, 2);
    putString(addColon("precisionGoal", doPrint).c_str());
    putReal(coreMap[coreKey].precisionGoal());
  };

  if (giveOutput) {
    putMultiple(2);
  }
  provideParams(true);
  if (giveOutput) {
    provideParams(false);
  }
}

//------------------------------------------------------------------------------
void listKeys() {
  putFunction("List", coreMap.size());
  for (const auto& i : coreMap) {
    putString(i.first.c_str());
  }
}

////////////////////////////////////////////////////////////////////////////////
// MQuantity sub-package
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

unordered_map<string, MQuantity> mQuantityMap;

//------------------------------------------------------------------------------
bool keyExistsM(const string& key) { return mQuantityMap.count(key) == 1; }

//------------------------------------------------------------------------------
void mQuantityCreate(const char* quantityName, int nf, double aList[], long,
                     double qList[], long, double* gamma, long gammaLen,
                     double* beta, long betaLen, int runAlpha,
                     double lambdaAlpha, double lambdaMSbar,
                     double precisionGoal) {
  string qKey{quantityName};
  if (keyExistsM(qKey)) {
    putError("RKeyExistsQ", "MQuantityCreate", qKey);
    return;
  }
  RunPar qPar = {int(lround(nf)), qList[0], qList[1]};
  RunPar alphaPar = {int(lround(nf)), aList[0], aList[1]};
  if (betaLen != 0) {
    runAlpha = betaLen;
  }

  mQuantityMap.emplace(
      piecewise_construct, forward_as_tuple(qKey),
      forward_as_tuple(alphaPar, qPar, doubleV(gamma, gamma + gammaLen),
                       runAlpha, lambdaAlpha, lambdaMSbar,
                       doubleV(beta, beta + betaLen), precisionGoal));

  putSymbol("Null");
}

//------------------------------------------------------------------------------
void mQuantityDelete(const char* quantityName) {
  mQuantityMap.erase(quantityName);
  putSymbol("Null");
}

//------------------------------------------------------------------------------
void mQuantityDeleteAll() {
  mQuantityMap.clear();
  putSymbol("Null");
}

//------------------------------------------------------------------------------
void listKeysM() {
  putFunction("List", mQuantityMap.size());
  for (const auto& i : mQuantityMap) {
    putString(i.first.c_str());
  }
}

//------------------------------------------------------------------------------
void mQuantityRun(const char* quantityName, double mu) {
  string qKey{quantityName};
  if (!keyExistsM(qKey)) {
    putError("RNoKeyQ", "MQuantityRun", qKey);
    return;
  }

  putReal(mQuantityMap[qKey](mu));
}


////////////////////////////////////////////////////////////////////////////////
// RQuantity sub-package
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

unordered_map<string, RQuantity> rQuantityMap;

//------------------------------------------------------------------------------
bool keyExistsR(const string& key) { return rQuantityMap.count(key) == 1; }

//------------------------------------------------------------------------------
void rQuantityCreate(const char* quantityName, int nf, double aList[], long,
                     double qList[], long, int pR, double* gamma, long gammaLen,
                     double* beta, long betaLen, int runAlpha,
                     double lambdaAlpha, double lambdaR, double precisionGoal) {
  string qKey{quantityName};
  if (keyExistsR(qKey)) {
    putError("RKeyExistsQ", "QuantityCreate", qKey);
    return;
  }
  RunPar qPar = {int(lround(nf)), qList[0], qList[1]};
  RunPar alphaPar = {int(lround(nf)), aList[0], aList[1]};
  if (betaLen != 0) {
    runAlpha = betaLen;
  }

  rQuantityMap.emplace(
      piecewise_construct, forward_as_tuple(qKey),
      forward_as_tuple(alphaPar, qPar, pR, doubleV(gamma, gamma + gammaLen),
                       runAlpha, lambdaAlpha, lambdaR,
                       doubleV(beta, beta + betaLen), precisionGoal));

  putSymbol("Null");
}

//------------------------------------------------------------------------------
void rQuantityDelete(const char* quantityName) {
  rQuantityMap.erase(quantityName);
  putSymbol("Null");
}

//------------------------------------------------------------------------------
void rQuantityDeleteAll() {
  rQuantityMap.clear();
  putSymbol("Null");
}

//------------------------------------------------------------------------------
void listKeysR() {
  putFunction("List", rQuantityMap.size());
  for (const auto& i : rQuantityMap) {
    putString(i.first.c_str());
  }
}

//------------------------------------------------------------------------------
void rQuantityRun(const char* quantityName, double R) {
  string qKey{quantityName};
  if (!keyExistsR(qKey)) {
    putError("RNoKeyQ", "QuantityRun", qKey);
    return;
  }

  putReal(rQuantityMap[qKey](R));
}

////////////////////////////////////////////////////////////////////////////////
// WSTP internals
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
int main(int argc, char* argv[]) { return WSMain(argc, argv); }