# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.1
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

"""
pyREvolver is a python wrapper around REvolver, a code written in C++
for running and matching of the QCD coupling and quark masses. The code
also features conversion between various masses renormalization
schemes.
"""

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _pyREvolver
else:
    import _pyREvolver

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _pyREvolver.delete_SwigPyIterator

    def value(self):
        return _pyREvolver.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _pyREvolver.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _pyREvolver.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _pyREvolver.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _pyREvolver.SwigPyIterator_equal(self, x)

    def copy(self):
        return _pyREvolver.SwigPyIterator_copy(self)

    def next(self):
        return _pyREvolver.SwigPyIterator_next(self)

    def __next__(self):
        return _pyREvolver.SwigPyIterator___next__(self)

    def previous(self):
        return _pyREvolver.SwigPyIterator_previous(self)

    def advance(self, n):
        return _pyREvolver.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _pyREvolver.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _pyREvolver.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _pyREvolver.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _pyREvolver.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _pyREvolver.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _pyREvolver.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _pyREvolver:
_pyREvolver.SwigPyIterator_swigregister(SwigPyIterator)

class RunPar(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _pyREvolver.RunPar_swiginit(self, _pyREvolver.new_RunPar(*args))
    nf = property(_pyREvolver.RunPar_nf_get, _pyREvolver.RunPar_nf_set)
    value = property(_pyREvolver.RunPar_value_get, _pyREvolver.RunPar_value_set)
    scale = property(_pyREvolver.RunPar_scale_get, _pyREvolver.RunPar_scale_set)
    __swig_destroy__ = _pyREvolver.delete_RunPar

# Register RunPar in _pyREvolver:
_pyREvolver.RunPar_swigregister(RunPar)

MScheme_MSbar = _pyREvolver.MScheme_MSbar
MScheme_MSRn = _pyREvolver.MScheme_MSRn
MScheme_MSRp = _pyREvolver.MScheme_MSRp
MScheme_Pole = _pyREvolver.MScheme_Pole
MScheme_Default = _pyREvolver.MScheme_Default
Direction_Up = _pyREvolver.Direction_Up
Direction_Down = _pyREvolver.Direction_Down

def __sub__(dir):
    return _pyREvolver.__sub__(dir)
RunMethod_Exact = _pyREvolver.RunMethod_Exact
RunMethod_ExactPF = _pyREvolver.RunMethod_ExactPF
RunMethod_Iterative = _pyREvolver.RunMethod_Iterative
RunMethod_Expanded = _pyREvolver.RunMethod_Expanded
RunMethod_ExpandedPF = _pyREvolver.RunMethod_ExpandedPF
RunMethod_Inverse = _pyREvolver.RunMethod_Inverse
RunMethod_Partfrac = _pyREvolver.RunMethod_Partfrac
NfType_Total = _pyREvolver.NfType_Total
NfType_Massive = _pyREvolver.NfType_Massive
NfType_Massless = _pyREvolver.NfType_Massless
Count1S_Relativistic = _pyREvolver.Count1S_Relativistic
Count1S_Nonrelativistic = _pyREvolver.Count1S_Nonrelativistic
Count1S_Default = _pyREvolver.Count1S_Default
PoleMethod_Min = _pyREvolver.PoleMethod_Min
PoleMethod_Range = _pyREvolver.PoleMethod_Range
PoleMethod_DRange = _pyREvolver.PoleMethod_DRange
PoleMethod_Default = _pyREvolver.PoleMethod_Default
OrderPar_runAlpha = _pyREvolver.OrderPar_runAlpha
OrderPar_orderAlpha = _pyREvolver.OrderPar_orderAlpha
OrderPar_runMSbar = _pyREvolver.OrderPar_runMSbar
OrderPar_runMSR = _pyREvolver.OrderPar_runMSR
OrderPar_orderMSbar = _pyREvolver.OrderPar_orderMSbar
OrderPar_orderMSR = _pyREvolver.OrderPar_orderMSR
LambdaPar_lambdaAlpha = _pyREvolver.LambdaPar_lambdaAlpha
LambdaPar_lambdaMSbar = _pyREvolver.LambdaPar_lambdaMSbar
LambdaPar_lambdaMSR = _pyREvolver.LambdaPar_lambdaMSR
LambdaConvention_MSbar = _pyREvolver.LambdaConvention_MSbar
LambdaConvention_tScheme = _pyREvolver.LambdaConvention_tScheme
ErrorType_Nf = _pyREvolver.ErrorType_Nf
ErrorType_Internal = _pyREvolver.ErrorType_Internal
ErrorType_MassOrd = _pyREvolver.ErrorType_MassOrd
ErrorType_CustomBeta = _pyREvolver.ErrorType_CustomBeta
ErrorType_Iter = _pyREvolver.ErrorType_Iter
ErrorType_Keyword = _pyREvolver.ErrorType_Keyword
ErrorType_NumMasses = _pyREvolver.ErrorType_NumMasses
ErrorType_NoCustomBeta = _pyREvolver.ErrorType_NoCustomBeta
ErrorType_InvalidInput = _pyREvolver.ErrorType_InvalidInput
ErrorType_NoMasses = _pyREvolver.ErrorType_NoMasses
ErrorType_InvalidState = _pyREvolver.ErrorType_InvalidState
class AnDim(object):
    r"""Proxy of C++ revo::AnDim class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        r"""
        __init__(AnDim self, int nf, revo::MScheme scheme=MSbar, double precisionGoal=kMaxPrec) -> AnDim
        __init__(AnDim self) -> AnDim
        """
        _pyREvolver.AnDim_swiginit(self, _pyREvolver.new_AnDim(*args))

    def setAlphaProp(self, betaOrd, betaIsStrict):
        r"""setAlphaProp(AnDim self, int betaOrd, bool betaIsStrict)"""
        return _pyREvolver.AnDim_setAlphaProp(self, betaOrd, betaIsStrict)

    def setLambdaAlpha(self, _lambda):
        r"""setLambdaAlpha(AnDim self, double _lambda)"""
        return _pyREvolver.AnDim_setLambdaAlpha(self, _lambda)

    def setLambdaMSbar(self, _lambda):
        r"""setLambdaMSbar(AnDim self, double _lambda)"""
        return _pyREvolver.AnDim_setLambdaMSbar(self, _lambda)

    def setLambdaR(self, _lambda):
        r"""setLambdaR(AnDim self, double _lambda)"""
        return _pyREvolver.AnDim_setLambdaR(self, _lambda)

    def setMsrProp(self, gammaROrd, sIsStrict):
        r"""setMsrProp(AnDim self, int gammaROrd, bool sIsStrict)"""
        return _pyREvolver.AnDim_setMsrProp(self, gammaROrd, sIsStrict)

    def setMsBarDeltaError(self, msBarDeltaError):
        r"""setMsBarDeltaError(AnDim self, double msBarDeltaError)"""
        return _pyREvolver.AnDim_setMsBarDeltaError(self, msBarDeltaError)

    def setBeta(self, beta):
        r"""setBeta(AnDim self, doubleV beta)"""
        return _pyREvolver.AnDim_setBeta(self, beta)

    def setGammaR(self, gamma):
        r"""setGammaR(AnDim self, doubleV gamma)"""
        return _pyREvolver.AnDim_setGammaR(self, gamma)

    def setGammaMass(self, gamma):
        r"""setGammaMass(AnDim self, doubleV gamma)"""
        return _pyREvolver.AnDim_setGammaMass(self, gamma)

    def provideAndimMap(self, andimM):
        r"""provideAndimMap(AnDim self, std::unordered_map< int,revo::AnDim > * andimM)"""
        return _pyREvolver.AnDim_provideAndimMap(self, andimM)

    def betaCoef(self):
        r"""betaCoef(AnDim self) -> doubleV"""
        return _pyREvolver.AnDim_betaCoef(self)

    def precisionGoal(self):
        r"""precisionGoal(AnDim self) -> double"""
        return _pyREvolver.AnDim_precisionGoal(self)
    __swig_destroy__ = _pyREvolver.delete_AnDim

# Register AnDim in _pyREvolver:
_pyREvolver.AnDim_swigregister(AnDim)

class Alpha(object):
    r"""Proxy of C++ revo::Alpha class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        r"""
        __init__(Alpha self, int nTot, RunPar alphaPar, doubleV masses, doubleV fMatch=revo::doubleV(), int run=kMaxRunAlpha, double _lambda=1.0, int order=kMaxOrderAlpha, revo::MScheme scheme=MSbar, revo::RunMethod method=Exact, double precisionGoal=kMaxPrec) -> Alpha
        __init__(Alpha self, int nTot, int nm, RunPar alphaPar, int run=kMaxRunAlpha, double _lambda=1.0, int order=kMaxOrderAlpha, revo::MScheme scheme=MSbar, revo::RunMethod method=Exact, double precisionGoal=kMaxPrec) -> Alpha
        __init__(Alpha self) -> Alpha
        """
        _pyREvolver.Alpha_swiginit(self, _pyREvolver.new_Alpha(*args))

    def init(self, *args):
        r"""init(Alpha self, doubleV masses, doubleV fMatch=revo::doubleV())"""
        return _pyREvolver.Alpha_init(self, *args)

    def setBeta(self, beta):
        r"""setBeta(Alpha self, doubleV beta)"""
        return _pyREvolver.Alpha_setBeta(self, beta)

    def andim(self, nf):
        r"""andim(Alpha self, int nf) -> AnDim"""
        return _pyREvolver.Alpha_andim(self, nf)

    def inMasses(self):
        r"""inMasses(Alpha self) -> doubleV"""
        return _pyREvolver.Alpha_inMasses(self)

    def runOrd(self):
        r"""runOrd(Alpha self) -> int"""
        return _pyREvolver.Alpha_runOrd(self)

    def nfl(self, type):
        r"""nfl(Alpha self, revo::NfType type) -> int"""
        return _pyREvolver.Alpha_nfl(self, type)

    def lambdaQCD(self, *args):
        r"""lambdaQCD(Alpha self, int nf, revo::LambdaConvention convention=MSbar) -> double"""
        return _pyREvolver.Alpha_lambdaQCD(self, *args)

    def defParams(self):
        r"""defParams(Alpha self) -> RunPar"""
        return _pyREvolver.Alpha_defParams(self)

    def __call__(self, *args):
        r"""
        __call__(Alpha self, double mu, int nf=kDefault) -> double
        __call__(Alpha self, std::complex< double > mu, int nf=kDefault) -> std::complex< double >
        """
        return _pyREvolver.Alpha___call__(self, *args)
    __swig_destroy__ = _pyREvolver.delete_Alpha

# Register Alpha in _pyREvolver:
_pyREvolver.Alpha_swigregister(Alpha)

class Evolving(object):
    r"""Proxy of C++ revo::Evolving class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _pyREvolver.delete_Evolving

    def alpha(self):
        r"""alpha(Evolving self) -> Alpha"""
        return _pyREvolver.Evolving_alpha(self)

# Register Evolving in _pyREvolver:
_pyREvolver.Evolving_swigregister(Evolving)

class Mass(object):
    r"""Proxy of C++ revo::Mass class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        r"""
        __init__(Mass self, Alpha alp, int runMSbar=kMaxRunMSbar, double lambdaMSbar=1.0, int orderMSbar=kMaxOrderMSbar, int runMSR=kMaxRunMSR, double lambdaMSR=1.0, int orderMSR=kMaxOrderMSR, double msBarDeltaError=0.0, revo::RunMethod methodMSbar=Exact, revo::RunMethod methodMSR=ExactPF) -> Mass
        __init__(Mass self) -> Mass
        """
        _pyREvolver.Mass_swiginit(self, _pyREvolver.new_Mass(*args))

    def mPS(self, *args):
        r"""mPS(Mass self, int nfIn, double muF, int nfConv=kDefault, double scale=kDefault, double muA=kDefault, double rIR=1, int order=kMaxOrderPs) -> double"""
        return _pyREvolver.Mass_mPS(self, *args)

    def mRS(self, *args):
        r"""mRS(Mass self, int nfIn, double scaleRS, int nfConv=kDefault, double scale=kDefault, double muA=kDefault, int order=kMaxRunMSR, int nRS=kMaxRunAlpha-1, double N12=kDefault) -> double"""
        return _pyREvolver.Mass_mRS(self, *args)

    def mPoleDetailed(self, *args):
        r"""mPoleDetailed(Mass self, int nfIn, double scale, double muA=kDefault, revo::PoleMethod method=Default, double f=1.25) -> double"""
        return _pyREvolver.Mass_mPoleDetailed(self, *args)

    def mPole(self, *args):
        
        return _pyREvolver.Mass_mPole(self, *args)

    def mPoleFO(self, nfIn, nfConv, scale, muA, order):
        r"""mPoleFO(Mass self, int nfIn, int nfConv, double scale, double muA, int order) -> double"""
        return _pyREvolver.Mass_mPoleFO(self, nfIn, nfConv, scale, muA, order)

    def m1S(self, *args):
        r"""m1S(Mass self, int nfIn, int nfConv=kDefault, double scale=kDefault, revo::Count1S counting=Default, double muA=kDefault, int order=kMaxOrder1s) -> double"""
        return _pyREvolver.Mass_m1S(self, *args)

    def mBohr(self, nfIn, nb=1.0):
        r"""mBohr(Mass self, int nfIn, double nb=1.0) -> double"""
        return _pyREvolver.Mass_mBohr(self, nfIn, nb)

    def mRGI(self, *args):
        r"""mRGI(Mass self, int nfIn, int order=kMaxRunMSbar) -> double"""
        return _pyREvolver.Mass_mRGI(self, *args)

    def mKin(self, *args):
        r"""mKin(Mass self, int nfIn, double scaleKin, int nfConv=kDefault, double scale=kDefault, double muA=kDefault, int order=kMaxOrderKinetic) -> double"""
        return _pyREvolver.Mass_mKin(self, *args)

    def N12(self, *args):
        r"""N12(Mass self, double _lambda=kDefault) -> double"""
        return _pyREvolver.Mass_N12(self, *args)

    def P12(self, *args):
        r"""P12(Mass self, double _lambda=kDefault) -> double"""
        return _pyREvolver.Mass_P12(self, *args)

    def mMS(self, *args):
        r"""
        mMS(Mass self, int nfIn) -> double
        mMS(Mass self, int nfIn, double scale, int nfOut=kDefault) -> double
        mMS(Mass self, int nfIn, std::complex< double > scale, int nfOut=kDefault) -> std::complex< double >
        """
        return _pyREvolver.Mass_mMS(self, *args)
    __swig_destroy__ = _pyREvolver.delete_Mass

# Register Mass in _pyREvolver:
_pyREvolver.Mass_swigregister(Mass)

class Core(object):
    r"""Proxy of C++ revo::Core class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        r"""
        __init__(Core self, int nTot, RunPar alphaPar, RunParV mPar, doubleV fMatch=revo::doubleV(), int runAlpha=kMaxRunAlpha, double lambdaAlpha=1.0, int orderAlpha=kMaxOrderAlpha, int runMSbar=kMaxRunMSbar, double lambdaMSbar=1.0, int orderMSbar=kMaxOrderMSbar, int runMSR=kMaxRunMSR, double lambdaMSR=1.0, int orderMSR=kMaxOrderMSR, double msBarDeltaError=0.0, double precisionGoal=kMaxPrec) -> Core
        __init__(Core self, RunPar alphaPar, int runAlpha=kMaxRunAlpha, double lambdaAlpha=1.0, doubleV beta=revo::doubleV(), double precisionGoal=kMaxPrec) -> Core
        __init__(Core self, Core coreIn) -> Core
        __init__(Core self) -> Core
        """
        _pyREvolver.Core_swiginit(self, _pyREvolver.new_Core(*args))

    def addMsMass(self, nf, mass, scale, fnQ=1.0, showOrderError=True):
        r"""addMsMass(Core self, int nf, double mass, double scale, double fnQ=1.0, bool showOrderError=True)"""
        return _pyREvolver.Core_addMsMass(self, nf, mass, scale, fnQ, showOrderError)

    def addPoleMass(self, *args):
        r"""addPoleMass(Core self, double mPole, double scale, double muA=kDefault, revo::PoleMethod method=Default, double f=1.25, double fnQ=1.0)"""
        return _pyREvolver.Core_addPoleMass(self, *args)

    def addPoleMassFO(self, mPole, nfConv, scale, muA, order, fnQ=1.0):
        r"""addPoleMassFO(Core self, double mPole, int nfConv, double scale, double muA, int order, double fnQ=1.0)"""
        return _pyREvolver.Core_addPoleMassFO(self, mPole, nfConv, scale, muA, order, fnQ)

    def addPSMass(self, *args):
        r"""addPSMass(Core self, double mPS, double muF, int nfConv=kDefault, double scale=kDefault, double muA=kDefault, double rIR=1, int order=kMaxOrderPs, double fnQ=1.0)"""
        return _pyREvolver.Core_addPSMass(self, *args)

    def add1SMass(self, *args):
        r"""add1SMass(Core self, double m1S, int nfConv=kDefault, double scale=kDefault, revo::Count1S counting=Default, double muA=kDefault, int order=kMaxOrder1s, double fnQ=1.0)"""
        return _pyREvolver.Core_add1SMass(self, *args)

    def addRGIMass(self, *args):
        r"""addRGIMass(Core self, double mRGI, int order=kMaxRunMSbar, double fnQ=1.0)"""
        return _pyREvolver.Core_addRGIMass(self, *args)

    def addRSMass(self, *args):
        r"""addRSMass(Core self, double mRS, double scaleRS, int nfConv=kDefault, double scale=kDefault, double muA=kDefault, int order=kMaxRunMSR, int nRS=kMaxRunAlpha-1, double N12=kDefault, double fnQ=1.0)"""
        return _pyREvolver.Core_addRSMass(self, *args)

    def addKinMass(self, *args):
        r"""addKinMass(Core self, double mKin, double scaleKin, int nfConv=kDefault, double scale=kDefault, double muA=kDefault, int order=kMaxOrderKinetic, double fnQ=1.0)"""
        return _pyREvolver.Core_addKinMass(self, *args)

    def masses(self):
        r"""masses(Core self) -> Mass"""
        return _pyREvolver.Core_masses(self)

    def andim(self, nf):
        r"""andim(Core self, int nf) -> AnDim"""
        return _pyREvolver.Core_andim(self, nf)

    def nTot(self):
        r"""nTot(Core self) -> int"""
        return _pyREvolver.Core_nTot(self)

    def standardMasses(self):
        r"""standardMasses(Core self) -> doubleV"""
        return _pyREvolver.Core_standardMasses(self)

    def fMatch(self):
        r"""fMatch(Core self) -> doubleV"""
        return _pyREvolver.Core_fMatch(self)

    def getOrder(self, para):
        r"""getOrder(Core self, revo::OrderPar para) -> int"""
        return _pyREvolver.Core_getOrder(self, para)

    def getLambda(self, para):
        r"""getLambda(Core self, revo::LambdaPar para) -> double"""
        return _pyREvolver.Core_getLambda(self, para)

    def msBarDeltaError(self):
        r"""msBarDeltaError(Core self) -> double"""
        return _pyREvolver.Core_msBarDeltaError(self)

    def precisionGoal(self):
        r"""precisionGoal(Core self) -> double"""
        return _pyREvolver.Core_precisionGoal(self)

    def betaCoefs(self, nf):
        r"""betaCoefs(Core self, int nf) -> doubleV"""
        return _pyREvolver.Core_betaCoefs(self, nf)

    def betaIsUserDef(self):
        r"""betaIsUserDef(Core self) -> bool"""
        return _pyREvolver.Core_betaIsUserDef(self)

    def alpha(self, *args):
        r"""
        alpha(Core self) -> Alpha
        alpha(Core self, double mu, int nf=kDefault) -> double
        alpha(Core self, std::complex< double > mu, int nf=kDefault) -> std::complex< double >
        """
        return _pyREvolver.Core_alpha(self, *args)
    __swig_destroy__ = _pyREvolver.delete_Core

# Register Core in _pyREvolver:
_pyREvolver.Core_swigregister(Core)

class RQuantity(Evolving):
    r"""Proxy of C++ revo::RQuantity class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        r"""
        __init__(RQuantity self, RunPar alphaPar, RunPar rPar, int pR, doubleV gamma, int runAlpha=kMaxRunAlpha, double lambdaAlpha=1.0, double lambdaR=1.0, doubleV beta=revo::doubleV(), double precisionGoal=kMaxPrec) -> RQuantity
        __init__(RQuantity self) -> RQuantity
        """
        _pyREvolver.RQuantity_swiginit(self, _pyREvolver.new_RQuantity(*args))

    def alpha(self):
        r"""alpha(RQuantity self) -> Alpha"""
        return _pyREvolver.RQuantity_alpha(self)
    __swig_destroy__ = _pyREvolver.delete_RQuantity

# Register RQuantity in _pyREvolver:
_pyREvolver.RQuantity_swigregister(RQuantity)

class MQuantity(object):
    r"""Proxy of C++ revo::MQuantity class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        r"""
        __init__(MQuantity self, RunPar alphaPar, RunPar mPar, doubleV gamma, int runAlpha=kMaxRunAlpha, double lambdaAlpha=1.0, double lambdaMSbar=1.0, doubleV beta=revo::doubleV(), double precisionGoal=kMaxPrec) -> MQuantity
        __init__(MQuantity self) -> MQuantity
        """
        _pyREvolver.MQuantity_swiginit(self, _pyREvolver.new_MQuantity(*args))

    def alpha(self):
        r"""alpha(MQuantity self) -> Alpha"""
        return _pyREvolver.MQuantity_alpha(self)
    __swig_destroy__ = _pyREvolver.delete_MQuantity

# Register MQuantity in _pyREvolver:
_pyREvolver.MQuantity_swigregister(MQuantity)

class doubleV(object):
    r"""Proxy of C++ std::vector< double > class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        r"""iterator(doubleV self) -> SwigPyIterator"""
        return _pyREvolver.doubleV_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        r"""__nonzero__(doubleV self) -> bool"""
        return _pyREvolver.doubleV___nonzero__(self)

    def __bool__(self):
        r"""__bool__(doubleV self) -> bool"""
        return _pyREvolver.doubleV___bool__(self)

    def __len__(self):
        r"""__len__(doubleV self) -> std::vector< double >::size_type"""
        return _pyREvolver.doubleV___len__(self)

    def __getslice__(self, i, j):
        r"""__getslice__(doubleV self, std::vector< double >::difference_type i, std::vector< double >::difference_type j) -> doubleV"""
        return _pyREvolver.doubleV___getslice__(self, i, j)

    def __setslice__(self, *args):
        r"""
        __setslice__(doubleV self, std::vector< double >::difference_type i, std::vector< double >::difference_type j)
        __setslice__(doubleV self, std::vector< double >::difference_type i, std::vector< double >::difference_type j, doubleV v)
        """
        return _pyREvolver.doubleV___setslice__(self, *args)

    def __delslice__(self, i, j):
        r"""__delslice__(doubleV self, std::vector< double >::difference_type i, std::vector< double >::difference_type j)"""
        return _pyREvolver.doubleV___delslice__(self, i, j)

    def __delitem__(self, *args):
        r"""
        __delitem__(doubleV self, std::vector< double >::difference_type i)
        __delitem__(doubleV self, PySliceObject * slice)
        """
        return _pyREvolver.doubleV___delitem__(self, *args)

    def __getitem__(self, *args):
        r"""
        __getitem__(doubleV self, PySliceObject * slice) -> doubleV
        __getitem__(doubleV self, std::vector< double >::difference_type i) -> std::vector< double >::value_type const &
        """
        return _pyREvolver.doubleV___getitem__(self, *args)

    def __setitem__(self, *args):
        r"""
        __setitem__(doubleV self, PySliceObject * slice, doubleV v)
        __setitem__(doubleV self, PySliceObject * slice)
        __setitem__(doubleV self, std::vector< double >::difference_type i, std::vector< double >::value_type const & x)
        """
        return _pyREvolver.doubleV___setitem__(self, *args)

    def pop(self):
        r"""pop(doubleV self) -> std::vector< double >::value_type"""
        return _pyREvolver.doubleV_pop(self)

    def append(self, x):
        r"""append(doubleV self, std::vector< double >::value_type const & x)"""
        return _pyREvolver.doubleV_append(self, x)

    def empty(self):
        r"""empty(doubleV self) -> bool"""
        return _pyREvolver.doubleV_empty(self)

    def size(self):
        r"""size(doubleV self) -> std::vector< double >::size_type"""
        return _pyREvolver.doubleV_size(self)

    def swap(self, v):
        r"""swap(doubleV self, doubleV v)"""
        return _pyREvolver.doubleV_swap(self, v)

    def begin(self):
        r"""begin(doubleV self) -> std::vector< double >::iterator"""
        return _pyREvolver.doubleV_begin(self)

    def end(self):
        r"""end(doubleV self) -> std::vector< double >::iterator"""
        return _pyREvolver.doubleV_end(self)

    def rbegin(self):
        r"""rbegin(doubleV self) -> std::vector< double >::reverse_iterator"""
        return _pyREvolver.doubleV_rbegin(self)

    def rend(self):
        r"""rend(doubleV self) -> std::vector< double >::reverse_iterator"""
        return _pyREvolver.doubleV_rend(self)

    def clear(self):
        r"""clear(doubleV self)"""
        return _pyREvolver.doubleV_clear(self)

    def get_allocator(self):
        r"""get_allocator(doubleV self) -> std::vector< double >::allocator_type"""
        return _pyREvolver.doubleV_get_allocator(self)

    def pop_back(self):
        r"""pop_back(doubleV self)"""
        return _pyREvolver.doubleV_pop_back(self)

    def erase(self, *args):
        r"""
        erase(doubleV self, std::vector< double >::iterator pos) -> std::vector< double >::iterator
        erase(doubleV self, std::vector< double >::iterator first, std::vector< double >::iterator last) -> std::vector< double >::iterator
        """
        return _pyREvolver.doubleV_erase(self, *args)

    def __init__(self, *args):
        r"""
        __init__(doubleV self) -> doubleV
        __init__(doubleV self, doubleV other) -> doubleV
        __init__(doubleV self, std::vector< double >::size_type size) -> doubleV
        __init__(doubleV self, std::vector< double >::size_type size, std::vector< double >::value_type const & value) -> doubleV
        """
        _pyREvolver.doubleV_swiginit(self, _pyREvolver.new_doubleV(*args))

    def push_back(self, x):
        r"""push_back(doubleV self, std::vector< double >::value_type const & x)"""
        return _pyREvolver.doubleV_push_back(self, x)

    def front(self):
        r"""front(doubleV self) -> std::vector< double >::value_type const &"""
        return _pyREvolver.doubleV_front(self)

    def back(self):
        r"""back(doubleV self) -> std::vector< double >::value_type const &"""
        return _pyREvolver.doubleV_back(self)

    def assign(self, n, x):
        r"""assign(doubleV self, std::vector< double >::size_type n, std::vector< double >::value_type const & x)"""
        return _pyREvolver.doubleV_assign(self, n, x)

    def resize(self, *args):
        r"""
        resize(doubleV self, std::vector< double >::size_type new_size)
        resize(doubleV self, std::vector< double >::size_type new_size, std::vector< double >::value_type const & x)
        """
        return _pyREvolver.doubleV_resize(self, *args)

    def insert(self, *args):
        r"""
        insert(doubleV self, std::vector< double >::iterator pos, std::vector< double >::value_type const & x) -> std::vector< double >::iterator
        insert(doubleV self, std::vector< double >::iterator pos, std::vector< double >::size_type n, std::vector< double >::value_type const & x)
        """
        return _pyREvolver.doubleV_insert(self, *args)

    def reserve(self, n):
        r"""reserve(doubleV self, std::vector< double >::size_type n)"""
        return _pyREvolver.doubleV_reserve(self, n)

    def capacity(self):
        r"""capacity(doubleV self) -> std::vector< double >::size_type"""
        return _pyREvolver.doubleV_capacity(self)
    __swig_destroy__ = _pyREvolver.delete_doubleV

# Register doubleV in _pyREvolver:
_pyREvolver.doubleV_swigregister(doubleV)

class RunParV(object):
    r"""Proxy of C++ std::vector< revo::RunPar > class."""

    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        r"""iterator(RunParV self) -> SwigPyIterator"""
        return _pyREvolver.RunParV_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        r"""__nonzero__(RunParV self) -> bool"""
        return _pyREvolver.RunParV___nonzero__(self)

    def __bool__(self):
        r"""__bool__(RunParV self) -> bool"""
        return _pyREvolver.RunParV___bool__(self)

    def __len__(self):
        r"""__len__(RunParV self) -> std::vector< revo::RunPar >::size_type"""
        return _pyREvolver.RunParV___len__(self)

    def __getslice__(self, i, j):
        r"""__getslice__(RunParV self, std::vector< revo::RunPar >::difference_type i, std::vector< revo::RunPar >::difference_type j) -> RunParV"""
        return _pyREvolver.RunParV___getslice__(self, i, j)

    def __setslice__(self, *args):
        r"""
        __setslice__(RunParV self, std::vector< revo::RunPar >::difference_type i, std::vector< revo::RunPar >::difference_type j)
        __setslice__(RunParV self, std::vector< revo::RunPar >::difference_type i, std::vector< revo::RunPar >::difference_type j, RunParV v)
        """
        return _pyREvolver.RunParV___setslice__(self, *args)

    def __delslice__(self, i, j):
        r"""__delslice__(RunParV self, std::vector< revo::RunPar >::difference_type i, std::vector< revo::RunPar >::difference_type j)"""
        return _pyREvolver.RunParV___delslice__(self, i, j)

    def __delitem__(self, *args):
        r"""
        __delitem__(RunParV self, std::vector< revo::RunPar >::difference_type i)
        __delitem__(RunParV self, PySliceObject * slice)
        """
        return _pyREvolver.RunParV___delitem__(self, *args)

    def __getitem__(self, *args):
        r"""
        __getitem__(RunParV self, PySliceObject * slice) -> RunParV
        __getitem__(RunParV self, std::vector< revo::RunPar >::difference_type i) -> RunPar
        """
        return _pyREvolver.RunParV___getitem__(self, *args)

    def __setitem__(self, *args):
        r"""
        __setitem__(RunParV self, PySliceObject * slice, RunParV v)
        __setitem__(RunParV self, PySliceObject * slice)
        __setitem__(RunParV self, std::vector< revo::RunPar >::difference_type i, RunPar x)
        """
        return _pyREvolver.RunParV___setitem__(self, *args)

    def pop(self):
        r"""pop(RunParV self) -> RunPar"""
        return _pyREvolver.RunParV_pop(self)

    def append(self, x):
        r"""append(RunParV self, RunPar x)"""
        return _pyREvolver.RunParV_append(self, x)

    def empty(self):
        r"""empty(RunParV self) -> bool"""
        return _pyREvolver.RunParV_empty(self)

    def size(self):
        r"""size(RunParV self) -> std::vector< revo::RunPar >::size_type"""
        return _pyREvolver.RunParV_size(self)

    def swap(self, v):
        r"""swap(RunParV self, RunParV v)"""
        return _pyREvolver.RunParV_swap(self, v)

    def begin(self):
        r"""begin(RunParV self) -> std::vector< revo::RunPar >::iterator"""
        return _pyREvolver.RunParV_begin(self)

    def end(self):
        r"""end(RunParV self) -> std::vector< revo::RunPar >::iterator"""
        return _pyREvolver.RunParV_end(self)

    def rbegin(self):
        r"""rbegin(RunParV self) -> std::vector< revo::RunPar >::reverse_iterator"""
        return _pyREvolver.RunParV_rbegin(self)

    def rend(self):
        r"""rend(RunParV self) -> std::vector< revo::RunPar >::reverse_iterator"""
        return _pyREvolver.RunParV_rend(self)

    def clear(self):
        r"""clear(RunParV self)"""
        return _pyREvolver.RunParV_clear(self)

    def get_allocator(self):
        r"""get_allocator(RunParV self) -> std::vector< revo::RunPar >::allocator_type"""
        return _pyREvolver.RunParV_get_allocator(self)

    def pop_back(self):
        r"""pop_back(RunParV self)"""
        return _pyREvolver.RunParV_pop_back(self)

    def erase(self, *args):
        r"""
        erase(RunParV self, std::vector< revo::RunPar >::iterator pos) -> std::vector< revo::RunPar >::iterator
        erase(RunParV self, std::vector< revo::RunPar >::iterator first, std::vector< revo::RunPar >::iterator last) -> std::vector< revo::RunPar >::iterator
        """
        return _pyREvolver.RunParV_erase(self, *args)

    def __init__(self, *args):
        r"""
        __init__(RunParV self) -> RunParV
        __init__(RunParV self, RunParV other) -> RunParV
        __init__(RunParV self, std::vector< revo::RunPar >::size_type size) -> RunParV
        __init__(RunParV self, std::vector< revo::RunPar >::size_type size, RunPar value) -> RunParV
        """
        _pyREvolver.RunParV_swiginit(self, _pyREvolver.new_RunParV(*args))

    def push_back(self, x):
        r"""push_back(RunParV self, RunPar x)"""
        return _pyREvolver.RunParV_push_back(self, x)

    def front(self):
        r"""front(RunParV self) -> RunPar"""
        return _pyREvolver.RunParV_front(self)

    def back(self):
        r"""back(RunParV self) -> RunPar"""
        return _pyREvolver.RunParV_back(self)

    def assign(self, n, x):
        r"""assign(RunParV self, std::vector< revo::RunPar >::size_type n, RunPar x)"""
        return _pyREvolver.RunParV_assign(self, n, x)

    def resize(self, *args):
        r"""
        resize(RunParV self, std::vector< revo::RunPar >::size_type new_size)
        resize(RunParV self, std::vector< revo::RunPar >::size_type new_size, RunPar x)
        """
        return _pyREvolver.RunParV_resize(self, *args)

    def insert(self, *args):
        r"""
        insert(RunParV self, std::vector< revo::RunPar >::iterator pos, RunPar x) -> std::vector< revo::RunPar >::iterator
        insert(RunParV self, std::vector< revo::RunPar >::iterator pos, std::vector< revo::RunPar >::size_type n, RunPar x)
        """
        return _pyREvolver.RunParV_insert(self, *args)

    def reserve(self, n):
        r"""reserve(RunParV self, std::vector< revo::RunPar >::size_type n)"""
        return _pyREvolver.RunParV_reserve(self, n)

    def capacity(self):
        r"""capacity(RunParV self) -> std::vector< revo::RunPar >::size_type"""
        return _pyREvolver.RunParV_capacity(self)
    __swig_destroy__ = _pyREvolver.delete_RunParV

# Register RunParV in _pyREvolver:
_pyREvolver.RunParV_swigregister(RunParV)



